\section{Homework Walk-through}
\subsection{\emoji{writing-hand-medium-light-skin-tone}Problem 1\hspace*{\fill} September 9, 2022}

\subsubsection{Description}
\textbf{Simulating the Luria-Delbruck Experiment, One Generation:} Write a program to simulate just one generation of the LD experiment - stochastically. Simulate C=500 cultures each of which has N=1,000 cells and $\mu$= $10^{-3}$, i.e., a very high mutation rate. What is the distribution of resistant mutants that you observe across all the cultures? Are they similar or dissimilar to each other? Specify your measurement of c(m), i.e., the number of cultures with m resistant mutants. Is this distribution well fit by a Poisson distribution? If so, what is the best fit shape parameter of the Poisson density function and how does that relate to the microscopic value of mutation you used to generate the output? Finally, to what extent are the fluctuations “large” or “small”?
\subsubsection{Simulating One Generation}
Simulating one generation should be an easy task. By assuming an independent chance of mutation during each generation, and that generations are produced instantaneously at some set time (irrelevant time as we are only looking at one generation right now), we can simulate the expected number of mutants.\newline
\begin{equation}
    n_f = 2*n_1
    \label{1}
\end{equation}
Because there is a $\mu$ of $10^{-3}$, then each generation there is a $1-\mu$ chance that an unmutated cell will become 2 unmutated cells. There is a $\mu$ chance that it will instead produce 1 mutated cell and 1 unmutated cell. Because there is a guarenteed population in each culture (pursuant to Eq \eqref{1}) I need only record the mutated cells. To accomplis this, I will:
\begin{enumerate}
    \item Create a 'mutant' array which will store the number of mutants created in each culture.
    \item Iterate over 500 cultures with a For loop
    \item For each culture, utilize \textbf{np.random.choice} to randomly assign binary values to my new population of 1000 (0 for no mutant, 1 for mutant). I then sum all elements of the output array, giving me the number of mutants for that culture in 1 generation. The new generation also has now 2000 cells.
    \item I save this number of mutants in the 'mutant' array of length 500.
\end{enumerate}
\begin{figure}
    \centering
    \includegraphics{cvpr/OneGen.JPG}
    \caption{Histogram showing the number of mutant bacteria from one generation of 500 cultures with an initial population of 1000 bacteria and a mutation rate of $\mu = 10^{-3}$}
    \label{fig:001}
\end{figure}
The results of this randomization can be viewed in the histogram Fig \ref{fig:001}. I would characterize this distribution as heavily skewed around 1-3, with a few outlying data points 4 and 5. Most cultures are very similar with 0-3 mutants. Several lucky cultures have 4 and a few very lucky cultures have 5 mutants. In my simulation, I found that 180 of the cultures remained unchanged with 0 mutants. 199 cultures had 1 mutant. 82 cultures had 2 mutants. 32 cultures had 3 mutants. 6 cultures had 4 mutants. 1 culture had 5 mutants. These cultures now have 2000 cells total.

To compare whether or not this data fits a Poisson distribution, I will plot a random poisson distribution for 1 trial along side my data and compare them. The shape factor that would best suit my distribution should be
\begin{equation}
    \lambda = np
\end{equation}
Where $\lambda$ is the shape factor, $n$ is the number of trials, and $p$ is the probability of mutation. Thus, $\lambda$ is the expected average number of mutations in each culture. $n = 1000$, as there are 1000 cells in each culture. I will set the sample size to 500, as there are 500 cultures.

\begin{figure}
    \centering
    \includegraphics{OneGenPois.JPG}
    \caption{The Poisson Approximation of my data, using $\lambda = np$ as the optimal shape factor.}
    \label{fig:my_label}
\end{figure}
To examine the fluctuations of the experiment, I calculate the variance of the sample that I generated as well as the poisson random variance. My sample had a variance of 0.9194 where the poisson sample had a variance of 0.9260. These fluctuations could be considered large as the average mutants generated for my sample and the poisson sample were 0.976 and 1.006 respectively.
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% P2
\subsection{\emoji{writing-hand-medium-light-skin-tone}Problem 2\hspace*{\fill} September 9, 2022}
\subsubsection{Description}
\textbf{Simulating the Luria-Delbruck Experiment Forward, One Generation at a Time:} Extend the program in part 1 by setting C = 1000, N=400 and $\mu$ =10-7, while having the population grow over g = 15 generations. What choice did you make with respect to modeling the population? If you decided to model each individual cell in each individual culture, explain your rationale? Could you, instead, model the emergence of new resistance in each generation in each culture en masse (that is, all at once)? Hint: think about how prudent use of the Poisson random generation function could help. Bonus hint: compare the speed when you use Poisson vs. Binomial random generation functions. In doing so, report back your findings, specifically what is c(m) – the number of cultures with m resistant mutants. Describe and characterize the shape of this distribution and contrast it to that expected under the “acquired” hypothesis? What is the mean and variance, and are fluctuations “large” or “small”. Finally, to what extent are their “jackpot” cultures? Can you define a principled way to identify those “jackpots” and answer: to what extent do fluctuations become small when jackpots are excluded?
\subsubsection{Simulating 15 Generations}
To extend my current model to include 15 generations, there are several changes that need to be made. Additionally, I need to choose whether or not to have all of my populations reproduce instantaneously together or to have them randomly reproduce over the course of the simulation. For simplicity's sake, and because I want exactly 15 generations, I will have all of my cultures divide and multiply exactly 15 times, at the same time. Additionally, I will not alter the method of my modeling decision to record only the mutant populations. This will save lots and lots of data and we already know the total number of cells in each culture ($400 * 2^{15}$).
\begin{enumerate}
    \item Set initial conditions (N=500, C=1000, $\mu = 10^{-7}$
    \item Create mutant array of zeros
    \item Iterate over 15 generations
    \item Iterate over all samples, using np.random.choice to determine whether or not each non-mutated bacteria will mutate or not.
    \item remove already mutated bacteria from the pool of possible future mutants, Those bacteria need to have a guaranteed mutant.
\end{enumerate}
In Fig \ref{fig:002} I have created a histogram detailing the number of mutants in each culture. The distribution appears to be a Poisson distribution with a few exceptional outliers, also known as `Jackpots'. The mean is calculated to be 41064 and the variance is calculated to be $1.32*10^{9}$. Under Lamark's `Acquired' model, mean (Eq \eqref{Lamark1}) and Variance (\eqref{Lamark2}) are detailed. By those equations, the expected mean should be 1.31 and the variance should be 1.31 as well. However, these values do not match the expected results (by a lot). As a result, I must discard the acquired hypothesis.
\begin{subequations}
    \begin{equation}
        <m> = \mu * N +/- N_0
        \label{Lamark1}
    \end{equation}
    \begin{equation}
        Var = \mu * N
        \label{Lamark2}
    \end{equation}
\end{subequations}
\begin{figure}
    \centering
    \includegraphics{Exp15Gen.JPG}
    \caption{A histogram detailing the number of cultures with a specified number of mutants that arose in my experiment after 15 generations.}
    \label{fig:002}
\end{figure}
Fluctuations can be considered large because of the existence of jackpots. These are cultures in which a mutant is created early in the generation process, thereby creating many more mutants than the average. A simple way of defining jackpots would be cultures who's mutation rate is beyond a certain number of standard deviations from the mean. Those cultures would skew data and give unreliable results. Whether or not fluctuations become small depends on how many standard deviations greater than the average one considers a jackpot. If one were to select 4 or 5 standard deviations, it is likely that no sizable change would occur to the total fluctuations. However, if, for example, jackpots were half of a standard deviation or greater, there would be a much larger impact as we begin to discard data that extends too far from the average. In my example, if I exclude data that is 2 or more standard deviations from the mean, my variance is reduced to $6.30*10^{8}$, much lower than my previous variance.
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% P2
\subsection{\emoji{writing-hand-medium-light-skin-tone}Problem 3\hspace*{\fill} September 9, 2022}
\subsubsection{Description}
\textbf{Why Are There Jackpots?} In this problem you should characterize the “age” of each mutant? That is, if you have not already done so, keep track of the first appearance of each mutant and characterize the relative importance of different “age” mutants to the total number at the end. Do early/late mutants contribute disproportionately to the total number? Do early/late mutants more strongly influence variation?
\subsubsection{Counting Jackpots}
To tackle this next section, I simply need to amend my code from section 2 to output an array that tracks the number of mutants and when they arise. The simplest way to do this is during my For loop, I can add any mutants that are discovered to a zero'd array, in a position determined by the current generation. Then, afterwards, I should be able to see when mutants were developed.
\begin{enumerate}
    \item Use code for Problem 2 as a base.
    \item Create an array of 15 zeros, one for each generation.
    \item After np.random.choice outputs the number of NEW mutants, save this number to the zero array. The position will indicate when the mutant appeared.
\end{enumerate}
Using the same code as in section 2, but adding in a counter for when mutants appeared, I can see that the first mutant appeared in the 4th generation, another fresh mutant appeared in the 5th and 6 generations. Then, due to the rapidly increasing population size, many more mutants began to emerge. Early mutants have a much more significant impact on the total number of mutants than late mutants. This is because every generation the total number of mutants doubles as well as additional mutants emerge. A single mutant in the first generation could produce $2^{15}$ mutants whereas a mutant in the last generation is just a singular mutant. Because of these early `jackpot' mutants, the variation is HEAVILY skewed, resulting in a variation that is orders of magnitude larger than my mean.
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% P2
\subsection{\emoji{writing-hand-medium-light-skin-tone}Problem 4\hspace*{\fill} September 9, 2022}
\subsubsection{Description}
\textbf{Problem 4. Moving Backwards, like L\&D, from Observations to Estimates} Take the results from the first 100 of your experiments in Problem 2, that is the number of resistant mutants, m1, m2, …, m100. Treat these 100 numbers as your “data”. Now, write a program that leverages results of new simulations to infer the most likely value of $\mu$, the mutation rate, and (if possible) a 95\% confidence interval for it – in doing so, assume you do not $\mu$ is in advance. Consider using one of two pieces of evidence: (i) the number of cultures with no resistant mutants; (ii) the mean number of resistant mutants. Finally, ask: is your data also consistent with the acquired resistance or spontaneous resistance hypothesis? Why or why not?
\subsubsection{Approach}
Given that we already have data stored for the trials, I can approximate by using the first 100 rows of data, from which I can calculate the average total number of mutants. Additionally, because we can analytically calculate the total number of bacteria using a simple formula, Eq \eqref{111}. Then, using Equation 1.25 in the textbook (Eq \eqref{112}) we can calculate directly the expected mutation rate $\mu$.
\begin{equation}
    \label{111}
    N_f = N_0 * 2^{\tau}
\end{equation}
\begin{equation}
    \label{112}
    m = \mu \tau_f N_f
\end{equation}
\begin{enumerate}
    \item Select first 100 rows of data from previous trial (2)
    \item Average the total number of mutants from those 100 rows
    \item Plus into Eq \eqref{112} and solve.
\end{enumerate}
For the purpose of being painfully explicit, let me put this here...
\begin{equation}
        \mu =\frac{m}{\tau_f N_f}
\end{equation}
Finally, after plugging in $\tau = 15, N_f = 400*2^{15}, and m = 42605$ I find that the expected $\mu$ should be approximately .00022 which is significantly larger than the actual value. Realistically, this value is not consistent with either the acquired resistance or spontaneous resistance model hypothesis because neither model returns an accurate value for $\mu$. I would guess that this error is occurring largely because of jackpots which are corrupting the average and variance of the data.
\newpage