
\section{Codes}

\subsection{\emoji{writing-hand-medium-light-skin-tone}Problem 1 Code\hspace*{\fill} September 9, 2022}
\begin{python} 
#!/usr/bin/env python
# coding: utf-8

import numpy as np
import matplotlib.pyplot as plt

### Problem 1. Simulating the Luria-Delbruck Experiment, One Generation
# Write a program to simulate just one generation of the LD experiment - stochastically. Simulate C=500
# cultures each of which has N=1,000 cells and μ = 10-3, i.e., a very high mutation rate. What is the
# distribution of resistant mutants that you observe across all the cultures? Are they similar or dissimilar
# to each other? Specify your measurement of c(m), i.e., the number of cultures with m resistant
# mutants. Is this distribution well fit by a Poisson distribution? If so, what is the best fit shape parameter
# of the Poisson density function and how does that relate to the microscopic value of mutation you used
# to generate the output? Finally, to what extent are the fluctuations “large” or “small”?

mu = 10**-3

# Create mutant array
mutant_array = np.zeros(500)

for i in range(0, np.size(mutant_array)):
    x=np.random.choice([0,1],size=(1000,1),p=[1-mu,mu])
    mutant_array[i] = np.sum(x) 

plt.hist(mutant_array,bins=5,color='gray',edgecolor='k');

mutant_array = np.array(mutant_array)
zero_mut = (np.where(mutant_array==0)[0]).size
one_mut = (np.where(mutant_array==1)[0]).size
two_mut = (np.where(mutant_array==2)[0]).size
three_mut = (np.where(mutant_array==3)[0]).size
four_mut = (np.where(mutant_array==4)[0]).size
five_mut = (np.where(mutant_array==5)[0]).size
print(zero_mut,one_mut,two_mut,three_mut,four_mut,five_mut)

# Now I will prepare a set of Poisson data using the optimal shape factor lambda = np

lam = mu*1000
numsamps = 500
poss_dist = np.random.poisson(lam,numsamps)
plt.hist(poss_dist,bins=5,color='gray',edgecolor='k');
#plt.xticks([0,1,2]);
plt.title('Poisson Distribution');

# Finally, to find the "fluctuations" in my data, I calculate the varience.

np.var(poss_dist)
np.var(mutant_array)
\end{python}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% P2
\subsection{\emoji{writing-hand-medium-light-skin-tone}Problem 2 Code\hspace*{\fill} September 9, 2022}
\begin{python} 
#!/usr/bin/env python
# coding: utf-8

import numpy as np
import matplotlib.pyplot as plt

###Problem 2. Simulating the Luria-Delbruck Experiment Forward, One Generation at a Time
# Extend the program in part 1 by setting C = 1000, N=400 and μ =10-7, while having the population grow
# over g = 15 generations. What choice did you make with respect to modeling the population? If you
# decided to model each individual cell in each individual culture, explain your rationale? Could you,
# instead, model the emergence of new resistance in each generation in each culture en masse (that is, all
# at once)? Hint: think about how prudent use of the Poisson random generation function could help.
# Bonus hint: compare the speed when you use Poisson vs. Binomial random generation functions.
# In doing so, report back your findings, specifically what is c(m) – the number of cultures with m resistant
# mutants. Describe and characterize the shape of this distribution and contrast it to that expected under
# the “acquired” hypothesis? What is the mean and variance, and are fluctuations “large” or “small”.
# Finally, to what extent are their “jackpot” cultures? Can you define a principled way to identify those
# “jackpots” and answer: to what extent do fluctuations become small when jackpots are excluded#

cult = 1000
N = 400
mu = 10**(-7)

# Create mutant array
mutant_array = np.zeros(cult)
mutant_array = mutant_array.astype(int)

for gens in range (0,16):
    for i in range(0, np.size(mutant_array)):
        x=np.random.choice([0,1],size=(N*2**(gens)-mutant_array[i],1),p=[1-mu,mu])
        mutant_array[i] = np.sum(x) + 2*mutant_array[i]

plt.hist(mutant_array,bins=20,color='gray',edgecolor='k');
#plt.xticks([0,1,2]);
plt.title('Experimental Distribution');

np.max(mutant_array)

mutant_array = np.array(mutant_array)
zero_mut = (np.where(mutant_array==0)[0]).size
one_mut = (np.where(mutant_array==1)[0]).size
two_mut = (np.where(mutant_array==2)[0]).size
three_mut = (np.where(mutant_array==3)[0]).size
four_mut = (np.where(mutant_array==4)[0]).size
five_mut = (np.where(mutant_array==5)[0]).size
six_mut = (np.where(mutant_array==6)[0]).size
seven_mut = (np.where(mutant_array==7)[0]).size
eight_mut = (np.where(mutant_array==8)[0]).size
nine_mut = (np.where(mutant_array==9)[0]).size
ten_mut = (np.where(mutant_array==10)[0]).size
print(zero_mut,one_mut,two_mut,three_mut,four_mut,five_mut,six_mut,seven_mut,eight_mut,nine_mut,ten_mut)

np.mean(mutant_array)
np.var(mutant_array)

# Calculating the expected average mutants in an acquired regime
mu * (400*2**15-400)
# Calculating the expected variance in an acquired regime
mu * (400*2**15)
np.std(mutant_array)
trimmed=mutant_array[mutant_array<np.std(mutant_array)*3]
np.var(trimmed)
\end{python}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% P2
\subsection{\emoji{writing-hand-medium-light-skin-tone}Problem 3 Code\hspace*{\fill} September 9, 2022}
\begin{python} 
#!/usr/bin/env python
# coding: utf-8

import numpy as np
import matplotlib.pyplot as plt

###Problem 3. Why Are There Jackpots?
# In this problem you should characterize the “age” of each mutant? That is, if you have not already done
# so, keep track of the first appearance of each mutant and characterize the relative importance of
# different “age” mutants to the total number at the end. Do early/late mutants contribute
# disproportionately to the total number? Do early/late mutants more strongly influence variation?

cult = 1000
N = 400
mu = 10**(-7)

# Create mutant array
mutant_array = np.zeros(cult)
mutant_array = mutant_array.astype(int)
# Create time index array
mut_time = np.zeros(15)

for gens in range (0,15):
    for i in range(0, np.size(mutant_array)):
        x=np.random.choice([0,1],size=(N*2**(gens)-mutant_array[i],1),p=[1-mu,mu])
        sumx = np.sum(x)
        mutant_array[i] = sumx + 2*mutant_array[i]
        mut_time[gens] = mut_time[gens] + sumx

mut_time

plt.hist(mutant_array,bins=50,color='gray',edgecolor='k');
#plt.xticks([0,1,2]);
plt.title('Experimental Distribution');
\end{python}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% P2
\subsection{\emoji{writing-hand-medium-light-skin-tone}Problem 4 Code\hspace*{\fill} September 9, 2022}
\begin{python} 
#!/usr/bin/env python
# coding: utf-8

import numpy as np
import matplotlib.pyplot as plt

###Problem 4. Moving Backwards, like L&D, from Observations to Estimates
# Take the results from the first 100 of your experiments in Problem 2, that is the number of resistant
# mutants, m1, m2, …, m100. Treat these 100 numbers as your “data”. Now, write a program that leverages
# results of new simulations to infer the most likely value of μ, the mutation rate, and (if possible) a 95%
# confidence interval for it – in doing so, assume you do not μ is in advance. Consider using one of two
# pieces of evidence: (i) the number of cultures with no resistant mutants; (ii) the mean number of
# resistant mutants. Finally, ask: is your data also consistent with the acquired resistance or spontaneous
# resistance hypothesis? Why or why not?

myfirst100 = mutant_array[:100]
average_mutants = np.average(myfirst100)
average_mutants

est_mu = average_mutants / (15*N*2**15)
est_mu
\end{python}