\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newlength\savewidth\newcommand\shline{\noalign{\global\savewidth\arrayrulewidth
  \global\arrayrulewidth 1pt}\hline\noalign{\global\arrayrulewidth\savewidth}}
\newcommand{\tablestyle}[2]{\setlength{\tabcolsep}{#1}\renewcommand{\arraystretch}{#2}\centering\footnotesize}
\makeatletter\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}
  {.5em \@plus1ex \@minus.2ex}{-.5em}{\normalfont\normalsize\bfseries}}\makeatother
\def\x{$\times$}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Ls}{\mathcal{L}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\lr}{\alpha}
\newcommand{\reg}{\lambda}
\newcommand{\rect}{\mathrm{rectifier}}
\newcommand{\softmax}{\mathrm{softmax}}
\newcommand{\sigmoid}{\sigma}
\newcommand{\softplus}{\zeta}
\newcommand{\KL}{D_{\mathrm{KL}}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\let\ab\allowbreak
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calI}{\mathcal{I}}
\newcommand{\calJ}{\mathcal{J}}
\newcommand{\calK}{\mathcal{K}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calO}{\mathcal{O}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calQ}{\mathcal{Q}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\calU}{\mathcal{U}}
\newcommand{\calV}{\mathcal{V}}
\newcommand{\calW}{\mathcal{W}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\calY}{\mathcal{Y}}
\newcommand{\calZ}{\mathcal{Z}}

\newcommand{\mathA}{\mathbb{A}}
\newcommand{\mathB}{\mathbb{B}}
\newcommand{\mathC}{\mathbb{C}}
\newcommand{\mathD}{\mathbb{D}}
\newcommand{\mathE}{\mathbb{E}}
\newcommand{\mathF}{\mathbb{F}}
\newcommand{\mathG}{\mathbb{G}}
\newcommand{\mathH}{\mathbb{H}}
\newcommand{\mathI}{\mathbb{I}}
\newcommand{\mathJ}{\mathbb{J}}
\newcommand{\mathK}{\mathbb{K}}
\newcommand{\mathL}{\mathbb{L}}
\newcommand{\mathM}{\mathbb{M}}
\newcommand{\mathN}{\mathbb{N}}
\newcommand{\mathO}{\mathbb{O}}
\newcommand{\mathP}{\mathbb{P}}
\newcommand{\mathQ}{\mathbb{Q}}
\newcommand{\mathR}{\mathbb{R}}
\newcommand{\mathS}{\mathbb{S}}
\newcommand{\mathT}{\mathbb{T}}
\newcommand{\mathU}{\mathbb{U}}
\newcommand{\mathV}{\mathbb{V}}
\newcommand{\mathW}{\mathbb{W}}
\newcommand{\mathX}{\mathbb{X}}
\newcommand{\mathY}{\mathbb{Y}}
\newcommand{\mathZ}{\mathbb{Z}}

\newcommand{\vecA}{\mathbf{A}}
\newcommand{\vecB}{\mathbf{B}}
\newcommand{\vecC}{\mathbf{C}}
\newcommand{\vecD}{\mathbf{D}}
\newcommand{\vecE}{\mathbf{E}}
\newcommand{\vecF}{\mathbf{F}}
\newcommand{\vecG}{\mathbf{G}}
\newcommand{\vecH}{\mathbf{H}}
\newcommand{\vecI}{\mathbf{I}}
\newcommand{\vecJ}{\mathbf{J}}
\newcommand{\vecK}{\mathbf{K}}
\newcommand{\vecL}{\mathbf{L}}
\newcommand{\vecM}{\mathbf{M}}
\newcommand{\vecN}{\mathbf{N}}
\newcommand{\vecO}{\mathbf{O}}
\newcommand{\vecP}{\mathbf{P}}
\newcommand{\vecQ}{\mathbf{Q}}
\newcommand{\vecR}{\mathbf{R}}
\newcommand{\vecS}{\mathbf{S}}
\newcommand{\vecT}{\mathbf{T}}
\newcommand{\vecU}{\mathbf{U}}
\newcommand{\vecV}{\mathbf{V}}
\newcommand{\vecW}{\mathbf{W}}
\newcommand{\vecX}{\mathbf{X}}
\newcommand{\vecY}{\mathbf{Y}}
\newcommand{\vecZ}{\mathbf{Z}}
\newcommand{\vecAlpha}{\boldsymbol{\alpha}}
\newcommand{\vecBeta}{\boldsymbol{\beta}}
\newcommand{\vecGamma}{\boldsymbol{\gamma}}
\newcommand{\vecLambda}{\boldsymbol{\lambda}}
\newcommand{\vecDelta}{\boldsymbol{\Delta}}
\newcommand{\vecdelta}{\boldsymbol{\delta}}
\newcommand{\vecphi}{\boldsymbol{\phi}}
\newcommand{\vectheta}{\boldsymbol{\theta}}

\newcommand{\veca}{\mathbf{a}}
\newcommand{\vecb}{\mathbf{b}}
\newcommand{\vecc}{\mathbf{c}}
\newcommand{\vecd}{\mathbf{d}}
\newcommand{\vece}{\mathbf{e}}
\newcommand{\vecf}{\mathbf{f}}
\newcommand{\vecg}{\mathbf{g}}
\newcommand{\vech}{\mathbf{h}}
\newcommand{\veci}{\mathbf{i}}
\newcommand{\vecj}{\mathbf{j}}
\newcommand{\veck}{\mathbf{k}}
\newcommand{\vecl}{\mathbf{l}}
\newcommand{\vecm}{\mathbf{m}}
\newcommand{\vecn}{\mathbf{n}}
\newcommand{\veco}{\mathbf{o}}
\newcommand{\vecp}{\mathbf{p}}
\newcommand{\vecq}{\mathbf{q}}
\newcommand{\vecr}{\mathbf{r}}
\newcommand{\vecs}{\mathbf{s}}
\newcommand{\vect}{\mathbf{t}}
\newcommand{\vecu}{\mathbf{u}}
\newcommand{\vecv}{\mathbf{v}}
\newcommand{\vecw}{\mathbf{w}}
\newcommand{\vecx}{\mathbf{x}}
\newcommand{\vecy}{\mathbf{y}}
\newcommand{\vecz}{\mathbf{z}}
\newcommand{\vecxi}{\bm{\xi}}

\newcommand{\hata}{\hat{a}}
\newcommand{\hatb}{\hat{b}}
\newcommand{\hatc}{\hat{c}}
\newcommand{\hatd}{\hat{d}}
\newcommand{\hate}{\hat{e}}
\newcommand{\hatf}{\hat{f}}
\newcommand{\hatg}{\hat{g}}
\newcommand{\hath}{\hat{h}}
\newcommand{\hati}{\hat{i}}
\newcommand{\hatj}{\hat{j}}
\newcommand{\hatk}{\hat{k}}
\newcommand{\hatl}{\hat{l}}
\newcommand{\hatm}{\hat{m}}
\newcommand{\hatn}{\hat{n}}
\newcommand{\hato}{\hat{o}}
\newcommand{\hatp}{\hat{p}}
\newcommand{\hatq}{\hat{q}}
\newcommand{\hatr}{\hat{r}}
\newcommand{\hats}{\hat{s}}
\newcommand{\hatt}{\hat{t}}
\newcommand{\hatu}{\hat{u}}
\newcommand{\hatv}{\hat{v}}
\newcommand{\hatw}{\hat{w}}
\newcommand{\hatx}{\hat{x}}
\newcommand{\haty}{\hat{y}}
\newcommand{\hatz}{\hat{z}}

\newcommand{\hatA}{\hat{A}}
\newcommand{\hatB}{\hat{B}}
\newcommand{\hatC}{\hat{C}}
\newcommand{\hatD}{\hat{D}}
\newcommand{\hatE}{\hat{E}}
\newcommand{\hatF}{\hat{F}}
\newcommand{\hatG}{\hat{G}}
\newcommand{\hatH}{\hat{H}}
\newcommand{\hatI}{\hat{I}}
\newcommand{\hatJ}{\hat{J}}
\newcommand{\hatK}{\hat{K}}
\newcommand{\hatL}{\hat{L}}
\newcommand{\hatM}{\hat{M}}
\newcommand{\hatN}{\hat{N}}
\newcommand{\hatO}{\hat{O}}
\newcommand{\hatP}{\hat{P}}
\newcommand{\hatQ}{\hat{Q}}
\newcommand{\hatR}{\hat{R}}
\newcommand{\hatS}{\hat{S}}
\newcommand{\hatT}{\hat{T}}
\newcommand{\hatU}{\hat{U}}
\newcommand{\hatV}{\hat{V}}
\newcommand{\hatW}{\hat{W}}
\newcommand{\hatX}{\hat{X}}
\newcommand{\hatY}{\hat{Y}}
\newcommand{\hatZ}{\hat{Z}}

\newcommand{\tildea}{\tilde{a}}
\newcommand{\tildeb}{\tilde{b}}
\newcommand{\tildec}{\tilde{c}}
\newcommand{\tilded}{\tilde{d}}
\newcommand{\tildee}{\tilde{e}}
\newcommand{\tildef}{\tilde{f}}
\newcommand{\tildeg}{\tilde{g}}
\newcommand{\tildeh}{\tilde{h}}
\newcommand{\tildei}{\tilde{i}}
\newcommand{\tildej}{\tilde{j}}
\newcommand{\tildek}{\tilde{k}}
\newcommand{\tildel}{\tilde{l}}
\newcommand{\tildem}{\tilde{m}}
\newcommand{\tilden}{\tilde{n}}
\newcommand{\tildeo}{\tilde{o}}
\newcommand{\tildep}{\tilde{p}}
\newcommand{\tildeq}{\tilde{q}}
\newcommand{\tilder}{\tilde{r}}
\newcommand{\tildes}{\tilde{s}}
\newcommand{\tildet}{\tilde{t}}
\newcommand{\tildeu}{\tilde{u}}
\newcommand{\tildev}{\tilde{v}}
\newcommand{\tildew}{\tilde{w}}
\newcommand{\tildex}{\tilde{x}}
\newcommand{\tildey}{\tilde{y}}
\newcommand{\tildez}{\tilde{z}}

\newcommand{\tildeA}{\tilde{A}}
\newcommand{\tildeB}{\tilde{B}}
\newcommand{\tildeC}{\tilde{C}}
\newcommand{\tildeD}{\tilde{D}}
\newcommand{\tildeE}{\tilde{E}}
\newcommand{\tildeF}{\tilde{F}}
\newcommand{\tildeG}{\tilde{G}}
\newcommand{\tildeH}{\tilde{H}}
\newcommand{\tildeI}{\tilde{I}}
\newcommand{\tildeJ}{\tilde{J}}
\newcommand{\tildeK}{\tilde{K}}
\newcommand{\tildeL}{\tilde{L}}
\newcommand{\tildeM}{\tilde{M}}
\newcommand{\tildeN}{\tilde{N}}
\newcommand{\tildeO}{\tilde{O}}
\newcommand{\tildeP}{\tilde{P}}
\newcommand{\tildeQ}{\tilde{Q}}
\newcommand{\tildeR}{\tilde{R}}
\newcommand{\tildeS}{\tilde{S}}
\newcommand{\tildeT}{\tilde{T}}
\newcommand{\tildeU}{\tilde{U}}
\newcommand{\tildeV}{\tilde{V}}
\newcommand{\tildeW}{\tilde{W}}
\newcommand{\tildeX}{\tilde{X}}
\newcommand{\tildeY}{\tilde{Y}}
\newcommand{\tildeZ}{\tilde{Z}}
\newcommand{\removed}[1]{}
\newcommand{\defeq}{\stackrel{\text{def}}{=}}
\newcommand{\one}[1]{\left[\!\left[ #1 \right]\!\right]}
\newcommand{\argmin}[1]{\underset{#1}{\mathrm{argmin}} \:}
\newcommand{\argmax}[1]{\underset{#1}{\mathrm{argmax}} \:}
\newcommand{\inner}[2]{\left\langle #1, #2 \right\rangle}
\newcommand{\hE}[1]{{\mathbb{\hat{E}}\left[{#1}\right]}}
\newcommand{\Ep}[2]{{\mathbb{E}_{#1}\left[{#2}\right]}}
\newcommand{\relu}[1]{\left[#1\right]_+}
\newcommand{\norm}[1]{\left\lVert{#1}\right\rVert}
\newcommand{\abs}[1]{{\left\lvert{#1}\right\rvert}}
\newcommand{\margin}{\text{margin}}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\pr}[2]{{\mathbb{P}_{#1}\left[{#2}\right]}}

\newcommand{\TODO}[1]{{\color{red} #1}}
\newcommand{\BL}{\text{BERT}_{\text{LARGE}}}
\newcommand{\BB}{\text{BERT}_{\text{BASE}}}
\newcommand{\newT}{\text{CMT}}
\newcommand{\CHANGES}[1]{{#1}}
\newcommand{\TP}{\mathit{TP}}
\newcommand{\FN}{\mathit{FN}}
\newcommand{\FP}{\mathit{FP}}
\newcommand{\IoU}{\text{IoU}}
\newcommand{\BN}{\mathbb N}
\newcommand{\SL}{{\cal L}}
\newcommand{\things}{\tss{Th}\xspace}
\newcommand{\stuff}{\tss{St}\xspace}


